
# Session Name
NAME = "TG8CHAN"

# Telegram API (https://my.telegram.org/)
API_ID = 0
API_HASH = "abcd"
BOT_TOKEN = "wxyz"

# DB and Log
SEED = 10
OWNER_ID = 123
DATABASE_FILE = "database.db"
LOG_FILE = "stats.log"
POST_ID = -456
MEDIA_DIR = "media"

# Posting Policies
POST_INTERVAL = 300
RESTRICT_DISLIKE_LIMIT = 10
DELETE_DISLIKE_LIMIT = 5
PIN_LIKE_LIMIT = 10
AUTODELETE_COUNT = 50

# Media Policies
MAX_MEDIA_SIZE = 2000000
